<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dee5f3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/topBar">

            <TextView
                android:textStyle="bold"
                android:textSize="41sp"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:text="Profil"
                android:id="@+id/TitleBar"
                android:textColor="#297cbc"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@mipmap/wheel" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/Header">

            <TextView
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="47dp"
                android:textSize="20sp"
                android:text="Profil"
                android:id="@+id/labelProfil"
                android:background="#5f77d8"
                android:textColor="#ffffff" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:textSize="20sp"
                android:text="Pesanan"
                android:id="@+id/labelPesanan"
                android:textColor="#ffffff"
                android:background="#201f23" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Mainbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:id="@+id/ImagePhoto"
                android:weightSum="1">

                <ImageView
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/photo"
                    android:layout_weight="0.82" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Details">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/linearLayout2" >

                    <TextView
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text="Nama :"
                        android:id="@+id/textView8"
                        android:background="#ffffff"
                        android:editable="false" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text=""
                        android:id="@+id/textView9"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/linearLayout3" >

                    <TextView
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text="No Hp :"
                        android:id="@+id/textView10"
                        android:background="#ffffff"
                        android:editable="false" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text=""
                        android:id="@+id/textView11"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/linearLayout4" >

                    <TextView
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text="E-mail :"
                        android:id="@+id/textView12"
                        android:background="#ffffff"
                        android:editable="false" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:textSize="20sp"
                        android:text=""
                        android:id="@+id/textView13"
                        android:background="#ffffff" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>